# Stock_Market_API

./: .gitignore  Dockerfile  Program.cs  README.md  api.csproj  api.sln  appsettings.json  appsettingsModel.json  docker-compose.yml
.github/workflows/: main_appstock.yml
Controllers/: AccountController.cs  GetStockBySymbolController.cs  StockAPIController.cs  StockController.cs  StockDBController.cs  StockListController.cs  StockPortfolioController.cs  StockPortifolio.cs  StockPortifolioController.cs
DTOs/Account/: LoginDto.cs  UserPortifolioDto.cs
DTOs/Stock/: CreateStockRequestDto.cs  FMPStock.cs  FMPStockDto.cs  GetStockDto.cs  ListStockDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Data/: AplicationDBContext.cs
Data/Account/: RegisterDto.cs  UserPortfolioDto.cs
Helpers/: QueryApiObject.cs  QueryObject.cs
Interfaces/: IFinantialModPreparingService.cs  IStockDBRepository.cs  IStockRepository.cs  IUserPortfolioRepository.cs  IUserPortifolioRepository.cs
Mappers/: StockMappers.cs
Migrations/: 20241019134606_InitialCreate.Designer.cs  20241019134606_InitialCreate.cs  AplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  SigninKey.cs  Stock.cs  StockDetail.cs  StockList.cs  StockPortifolio.cs
Properties/: launchSettings.json
Repository/: StockDBRepository.cs  StockRepository.cs  UserPortfolioRepository.cs  UserPortifolioReposiroty.cs
Service/: AddPortfolio.cs  DeletePortfolio.cs  FinantialModPreparingService.cs  Login.cs  Register.cs  TokenService.cs  User.cs  UserEmail.cs
Tests/UnitTest/DTOs/: CreateStockRequestDtoTest.cs  GetStockDtoTest.cs  StockDtoTest.cs  UpdateStockRequestDtoTest.cs
Tests/UnitTest/Interfaces/: IFinantialModPreparingServiceTest.cs  IStockDBRepositoryTest.cs  IUserPortfolioRepositoryTest.cs  ItokenServiceTest.cs
Tests/UnitTest/Models/: AppUserTest.cs  QueryObjectsTest.cs  StockDBTest.cs  StockPortfolioTest.cs
